@media screen and (max-width: 1300px) {
  nav {
    margin-left: 25%;
  }
}

@media screen and (max-width: 1200px) {
  nav {
    margin-left: 15%;
  }
}

@media screen and (max-width: 1010px) {
  main .main_welcome {
    padding: 50px 0 50px 0;
  }
  main .main_welcome p {
    font-size: 14px;
  }
  main .main_welcome h1 {
    font-size: 25px;
  }
  .mv-100 {
    max-width: 100%;
  }
  .main_about {
    flex-direction: column;
  }
  .about_right {
    text-align: center;
    margin-left: 0;
  }
  .about_right li {
    text-align: left;
  }
  .about_right h1 {
    font-size: 20px;
    margin-top: 10px;
  }
  main .main_about {
    padding: 50px 0 50px 0;
  }

  .team_cards {
    flex-direction: column;
  }
  .services_cards {
    grid-template-columns: auto auto;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }

  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -24px;
    display: block;
    color: #fff;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  #upbutton {
    top: 90%;
  }
  #upbutton img {
    height: 50px;
    width: 50px;
  }
}

@media screen and (max-width: 640px) {
  .services_cards {
    grid-template-columns: auto;
  }
}
